module PagesHelper

  def humanize_product_type_identifier(product_type_identifier)
    case product_type_identifier
      when "1" then "Descarga iPhone/iPod Touch, iOS"
      when "7" then "Actualizacion iPhone/iPod, iOS"
      when "IA1" then "Compra iOS"
      when "IA9" then "Subscripcion iOS"
      when "IAY" then "Subscripcion auto-renovable iOS"
      when "IAC" then "Subscripcion gratuita iOS"
      when "1F" then "Descarga Univeral iOS"   
      when "7F" then "Actualizacion Univeral iOS"
      when "1T" then "Descarga iPad, iOS"
      when "7T" then "Actualizacion iPad, iOS"
      when "F1" then "Descarga Mac OS"
      when "F7" then "Actualizacion Mac OS"
      when "FI1" then "Compra MacOS"
      when "1E" then "Compra iPhone/iPod Touch, iOS"
      when "1EP" then "Compra iPad, iOS"
      when "1EU" then "Compra Universal iOS"
    end  
  end


  def humanize_customer_currency(customer_currency)
    case customer_currency
      when "AUD" then "Australian Dollar"
      when "CAD" then "Canadian Dollar"
      when "CHF" then "Swiss Franc"
      when "DKK" then "Danish Kroner"
      when "EUR" then "European Euro"
      when "GBP" then "British Pound"
      when "JPY" then "Japanese Yen"
      when "MXN" then "Mexican Peso"
      when "NOK" then "Norwegian Kroner"
      when "NZD" then "New Zealand Dollar"
      when "SEK" then "Swedish Kronor"
      when "USD" then "United States Dollar"
    end
  end
  
  def humanize_promotional_code(promotional_code)
    case promotional_code
      when "CR" then "Proceed waived"
      when "RW" then "Proceed waived"
      when "GP" then "Purchase of a Gift by the giver"
      when "GR" then " Redemption of a Gift by the receiver"
      when "EDU" then "Education Store transaction"
    end
  end
  
  def humanize_country_code(country_code)
    case country_code
      when "AE" then "United Arab Emirates"
      when "AG" then "Antigua and Barbuda"
      when "AI" then "Anguilla"
      when "AM" then "Armenia"
      when "AO" then "Angola"
      when "AR" then "Argentina"
      when "AT" then "Austria"
      when "AU" then "Australia"
      when "AZ" then "Azerbaijan"
      when "BB" then "Barbados"
      when "BE" then "Belgium"
      when "BG" then "Bulgaria"
      when "BH" then "Bahrain"
      when "BM" then "Bermuda"
      when "BN" then "Brunei"
      when "BO" then "Bolivia"
      when "BR" then "Brazil"
      when "BS" then "Bahamas"
      when "BW" then "Botswana"
      when "BY" then "Belarus"
      when "BZ" then "Belize"
      when "CA" then "Canada"
      when "CH" then "Switzerland"
      when "CL" then "Chile"
      when "CN" then "China"
      when "CO" then "Colombia"
      when "CR" then "Costa Rica"
      when "CY" then "Cyprus"
      when "CZ" then "Czech Republic"
      when "DE" then "Germany"
      when "DK" then "Denmark"
      when "DM" then "Dominica"
      when "DO" then "Dominican Republic"
      when "DZ" then "Algeria"
      when "EC" then "Ecuador"
      when "EE" then "Estonia"
      when "EG" then "Egypt"
      when "ES" then "Spain"
      when "FI" then "Finland"
      when "FR" then "France"
      when "GB" then "United Kingdom"
      when "GD" then "Grenada"
      when "GH" then "Ghana"
      when "GR" then "Greece"
      when "GT" then "Guatemala"
      when "GY" then "Guyana"
      when "HK" then "Hong Kong"
      when "HN" then "Honduras"
      when "HR" then "Croatia"
      when "HU" then "Hungary"
      when "ID" then "Indonesia"
      when "IE" then "Ireland"
      when "IL" then "Israel"
      when "IN" then "India"
      when "IS" then "Iceland"
      when "IT" then "Italy"
      when "JM" then "Jamaica"
      when "JO" then "Jordan"
      when "JP" then "Japan"
      when "KE" then "Kenya"
      when "KN" then "St. Kitts and Nevis"
      when "KR" then "Republic Of Korea"
      when "KW" then "Kuwait"
      when "KY" then "Cayman Islands"
      when "KZ" then "Kazakstan"
      when "LB" then "Lebanon"
      when "LC" then "St. Lucia"
      when "LK" then "Sri Lanka"
      when "LT" then "Lithuania"
      when "LU" then "Luxembourg"
      when "LV" then "Latvia"
      when "MD" then "Republic Of Moldova"
      when "MG" then "Madagascar"
      when "MK" then "Macedonia"
      when "ML" then "Mali"
      when "MO" then "Macau"
      when "MS" then "Montserrat"
      when "MT" then "Malta"
      when "MU" then "Mauritius"
      when "MX" then "Mexico"
      when "MY" then "Malaysia"
      when "NE" then "Niger"
      when "NG" then "Nigeria"
      when "NI" then "Nicaragua"
      when "NL" then "Netherlands"
      when "NO" then "Norway"
      when "NZ" then "New Zealand"
      when "OM" then "Oman"
      when "PA" then "Panama"
      when "PE" then "Peru"
      when "PH" then "Philippines"
      when "PK" then "Pakistan"
      when "PL" then "Poland"
      when "PT" then "Portugal"
      when "PY" then "Paraguay"
      when "QA" then "Qatar"
      when "RO" then "Romania"
      when "RU" then "Russia"
      when "SA" then "Saudi Arabia"
      when "SE" then "Sweden"
      when "SG" then "Singapore"
      when "SI" then "Slovenia"
      when "SK" then "Slovakia"
      when "SN" then "Senegal"
      when "SR" then "Suriname"
      when "SV" then "El Salvador"
      when "TC" then "Turks and Caicos"
      when "TH" then "Thailand"
      when "TN" then "Tunisia"
      when "TR" then "Turkey"
      when "TT" then "Trinidad and Tobago"
      when "TW" then "Taiwan"
      when "TZ" then "Taiwan"
      when "UG" then "Uganda"
      when "US" then "United States"
      when "UY" then "Uruguay"
      when "UZ" then "Uzbekistan"
      when "VC" then "St. Vincent and The Grenadines"
      when "VE" then "Venezuela"
      when "VG" then "British Virgin Islands"
      when "VN" then "Vietnam"
      when "YE" then "Yemen"
      when "ZA" then "South Africa"
    end
  end
  
end
